# Default attributes for objects
# in generated OmniGraffle charts
[DEFAULT]
blendFraction = 0
automationAction = []
imageOpacity = 0
shape = "Rectangle"
strokeJoin = LineJoin.Round
strokeColor = Color.RGB(0.5, 0.5, 0.5)
notes = ""
textVerticalPlacement = VerticalTextPlacement.Middle
rotation = 0
userData = {}
imageOffset = new Point(0.00, 0.00)
imagePage = 0
fillType = FillType.Solid
plasticCurve = null
flippedVertically = false
shadowFuzziness = 3
locked = false
strokeThickness = 1
textFlow = TextFlow.Overflow
gradientAngle = 90
allowsConnections = true
textAlongPathGlyphAnchor = 0
textRotation = 0
plasticHighlightAngle = null
textVerticalPadding = 5
strokeType = StrokeType.Single
textHorizontalAlignment = HorizontalTextAlignment.Center
fontName = "HelveticaNeue"
blendColor = null
shadowVector = new Point(0.00, 2.00)
magnets = []
cornerRadius = 0
autosizing = TextAutosizing.Overflow
fillColor = Color.RGB(1.0, 1.0, 1.0)
gradientColor = Color.RGB(0.20000000298023224, 0.20000000298023224, 0.20000000298023224)
actionURL = null
gradientCenter = new Point(0.00, 0.00)
textColor = Color.black
image = null
strokePattern = StrokeDash.Solid
shadowColor = null
alignsEdgesToGrid = true
tripleBlend = false
textUnitRect = new Rect(0.00, 0.00, 1.00, 1.00)
name = null
flippedHorizontally = false
textSize = 16
textHorizontalPadding = 5
textWraps = true
imageScale = new Size(0.00, 0.00)
imageSizing = ImageSizing.Manual
text = ""
geometry = new Rect(563.92, 754.66, 28.35, 28.35)
textRotationIsRelative = true
strokeCap = LineCap.Round
